{
  "NetworkSettings": {
    "IP": "127.0.0.1",
    "port": "8080",
    "dataPath": "D:\\Work\\Projects\\slae_solver\\slae_solver\\SlaeSolverTests\\Files\\",
    "files": {
      "matrix": "M1.txt",
      "vector": "V1.txt"
    }
  }
}