{
  "NetworkSettings": {
    "IP": "192.168.0.130",
    "port": "8888",
    "dataPath": "C:\\Projects\\slae_solver\\slae_solver\\SlaeSolverTests\\Files\\",
    "files": {
      "matrix": "A1.txt",
      "vector": "B1.txt"
    }
  }
}